<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLEN Design & Development</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <header class="header">
        <div></div>
        <a class="logo" href="/">ALLEN</a>
        <nav>
            <a href="./contact.html"><img src="./assets/icons/mail.svg" alt="Contact" height="18"></a>
        </nav>
    </header>
    <div class="content page-project">
        <div class="title">
            <div>
                <h1>Loading...</h1>
                <span class="state" style="margin-left: 36px;">LOADING...</span>
            </div>
        </div>
        <p class="description">
            Loading...
        </p>
        <div class="images">
        </div>
    </div>

    <script>
        let projectData = {
            schezule: {
                title: "Schezule",
                state: "development",
                description: `Scheduling mobile app similar to Google Calendar. Built to fix the issues, namely the lack of options for recurring events I had with Google.
                <br><br><span>App</span>: React Native <span>API</span>: Express, Mongoose`,
                button: null,
                images: [
                    "/assets/projects/schezule/0.png",
                    "/assets/projects/schezule/1.png",
                    "/assets/projects/schezule/2.png",
                    "/assets/projects/schezule/3.png",
                ]
            },
            bitternightfall: {
                title: "Bitter Nightfall",
                state: "development",
                description: `Survival/exploration game: you are stranded in a cold, bleak, snow-filled forest with nothing but the clothes on your back. You must find a way to survive, and... escape?
                <br><br><span>Built in</span> Unreal Engine`,
                button: null,
                images: [
                    "/assets/projects/bitternightfall/0.png",
                    "/assets/projects/bitternightfall/1.png",
                    "/assets/projects/bitternightfall/2.png",
                    "/assets/projects/bitternightfall/3.png",
                ]
            },
            witheredlauncher: {
                title: "Withered Launcher",
                state: "discontinued",
                description: `Games and software distribution platform with the goal of making games distribution free with similar features to paid platforms like Steam.
                <br><br><span>Web</span>: React, Vite <span>API</span>: Express, Mongoose <span>App</span>: Tauri, React`,
                button: null,
                images: [
                    "/assets/projects/witheredlauncher/0.png",
                    "/assets/projects/witheredlauncher/1.png",
                    "/assets/projects/witheredlauncher/2.png",
                    "/assets/projects/witheredlauncher/3.png",
                ]
            },
            mindnote: {
                title: "Mindnote",
                state: "deprecated",
                description: `Early note keeping & to-do app with the goal of combining the two into one app.
                <br><br><span>Built with</span>: Electron`,
                button: null,
                images: [
                    "/assets/projects/mindnote/0.png",
                    "/assets/projects/mindnote/1.png",
                    "/assets/projects/mindnote/2.png",
                    "/assets/projects/mindnote/3.png",
                ]
            },
            airrec: {
                title: "Airrec",
                state: "active",
                description: `Air recognition revision tool.
                <br><br><span>Built with</span>: React`,
                button: {
                    text: "TRY IT",
                    href: "/airrec"
                },
                images: [
                    "/assets/projects/airrec/0.png",
                    "/assets/projects/airrec/1.png",
                    "/assets/projects/airrec/2.png",
                    "/assets/projects/airrec/3.png",
                ]
            },
        };

        let projectId = new URLSearchParams(window.location.search).get('id');
        if (projectId) {
            let project = projectData[projectId];
            if (project) {
                document.title = project.title + " | ALLEN Design & Development";
                document.querySelector(".title h1").innerText = project.title;

                let discontinued = document.querySelector(".title .state");
                discontinued.innerText = project.state.toUpperCase();
                discontinued.classList.add(project.state);
                
                document.querySelector(".description").innerHTML = project.description;

                if (project.button) {
                    let button = document.createElement("a");
                    button.className = "button primary";
                    button.href = project.button.href;
                    button.innerText = project.button.text;
                    document.querySelector(".title").appendChild(button);
                }

                let images = document.querySelector(".images");
                for (let i = 0; i < project.images.length; i++) {
                    let image = document.createElement("img");
                    image.src = project.images[i];
                    images.appendChild(image);
                }
            }
        } else {
            window.location.href = "/";
        }
    </script>
</body>
</html>