<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxlmind | Never forget a task again</title>
    <meta name="description" content="Never forget a task again with Foxlmind, an epic to-do app by Foxlldev.">
    <link rel="icon" href="./assets/media/logo.png">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/d5db5a9cd6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="header left poppins">
                <img class="header-icon" src="./assets/media/logo.svg">
                <strong>Foxlmind</strong>
            </div>
            <div class="header right">
                <a class="btn btn-transparent" href="https://github.com/foxlldev/Foxlmind">Source code</a>
                <a class="btn accent-bg" href="#downloads">Download</a>
            </div>
        </div>
        <div class="content">
            <section class="intro">
                <div class="intro-sec left">
                    <div class="intro-tags">
                        <span class="tag tag-yellow">Open source</span>
                        <span class="tag tag-blue">Locally stored</span>
                        <span class="tag tag-green">Electron.js</span>
                    </div>
                    <h1 class="intro-title accent poppins">Never forget a task again</h1>
                    <a class="btn btn-white btn-circle" style="padding-left: 60px; padding-right: 60px; margin-right: 0;" href="#downloads">Download</a>
                    <a class="btn btn-white btn-circle btn-icon" style="padding: 10px;" href="https://github.com/foxlldev/Foxlmind"><i class="fa-brands fa-github fa-xl"></i></a>
                </div>
                <div class="intro-sec right">
                    <img src="./assets/media/intro.png">
                </div>
            </section>
            <a class="intro-down-wrapper" href="#features"><i class="intro-down fa-solid fa-angle-down"></i></a>
            <section class="features" id="features">
                <div class="features-list">
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/localprivacy.png">
                        <i class="feature-icn fa-solid fa-desktop"></i>
                        <p class="feature-title poppins">Totally local,<br>maximum privacy</p>
                        <p class="feature-desc">All data is stored on your machine, we can't read any of it.</p>
                    </div>
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/easyediting.png">
                        <i class="feature-icn fa-solid fa-pen-to-square"></i>
                        <p class="feature-title poppins">Quick & easy<br>editing</p>
                        <p class="feature-desc">Made a typo? Have new ideas? Update your task.</p>
                    </div>
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/themes.png">
                        <i class="feature-icn fa-solid fa-palette"></i>
                        <p class="feature-title poppins">Themes, customization?<br>No problem!</p>
                        <p class="feature-desc">Foxlmind supports the dark, light and custom themes to look great.</p>
                    </div>
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/notesandtodos.png">
                        <i class="feature-icn fa-solid fa-circle-check"></i>
                        <p class="feature-title poppins">Notes & to-dos,<br>in one app</p>
                        <p class="feature-desc">Save anything with Foxlmind: in depth explanations or simple steps.</p>
                    </div>
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/simpledesign.png">
                        <i class="feature-icn fa-solid fa-arrow-pointer"></i>
                        <p class="feature-title poppins">Simple, user-<br>friendly design</p>
                        <p class="feature-desc">Foxlmind has a simple, great-looking and efficient design.</p>
                    </div>
                    <div class="feature">
                        <img class="feature-img" src="./assets/media/features/completedelete.png">
                        <i class="feature-icn fa-solid fa-trash"></i>
                        <p class="feature-title poppins">Completion doesn't<br>mean deletion</p>
                        <p class="feature-desc">Choose to mark your completed tasks as uncomplete or delete them.</p>
                    </div>
                </div>
            </section>
            <section class="downloads" id="downloads">
                <h1 class="downloads-title accent poppins">Downloads</h1>
                <div class="downloads-options">
                    <div class="downloads-option windows">
                        <span class="downloads-option-warn">*Windows sucks</span>
                        <div class="downloads-option-c">
                            <div><img class="downloads-option-logo" src="./assets/media/downloads/windows.png"></div>
                            <div class="downloads-option-methods">
                                <a class="downloads-option-method" href="https://withered.app/store/foxlmind">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/withered.png" style="border-radius: 10px;">
                                    <span class="downloads-option-method-text">Get it from<br><strong>Withered Launcher</strong></span>
                                </a>
                                <a class="downloads-option-method" href="https://github.com/foxlldev/Foxlmind/releases/download/v0.8.0/Foxlmind-Setup-0.8.0.exe">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/installer.png">
                                    <span class="downloads-option-method-text"><strong>Executable installer (.exe)</strong><br>Windows 7 and later</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="downloads-option macos" style="display: flex; align-items: center; padding: 40px;">
                        <span class="downloads-option-warn" align="center">macOS: Coming soon (maybe)</span>
                        <!--<span class="downloads-option-warn">*Unsigned builds</span>
                        <div class="downloads-option-c">
                            <div><img class="downloads-option-logo" src="./assets/media/downloads/macos.png"></div>
                            <div class="downloads-option-methods">
                                <a class="downloads-option-method" href="./downloads/macos/downloads/silicon">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/findersilicon.png"
                                        style="border-radius: 10px;">
                                    <span class="downloads-option-method-text"><strong>Apple Silicon</strong><br>macOS Big Sur and later</span>
                                </a>
                                <a class="downloads-option-method" href="./downloads/macos/intel">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/finderintel.png">
                                    <span class="downloads-option-method-text"><strong>Intel</strong><br>OS X Yosemite and later</span>
                                </a>
                            </div>
                        </div>-->
                    </div>
                    <div class="downloads-option linux">
                        <span class="downloads-option-warn">*Unofficial builds</span>
                        <div class="downloads-option-c">
                            <div><img class="downloads-option-logo" src="./assets/media/downloads/linux.png"></div>
                            <div class="downloads-option-methods">
                                <a class="downloads-option-method" href="https://foxl.design/mind/linux/">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/deb.png"
                                        style="border-radius: 10px;">
                                    <span class="downloads-option-method-text"><strong>DEB based package</strong><br>Debian, Ubuntu</span>
                                </a>
                                <a class="downloads-option-method" href="https://foxl.design/mind/linux/">
                                    <img class="downloads-option-method-icon" src="./assets/media/downloads/flinux.png">
                                    <span class="downloads-option-method-text"><strong>Other</strong><br>View more Linux builds</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="downloads-option selfbuild">
                        <div>
                            <div class="selfbuild-title">
                                <i class="selfbuild-title-icon fa-brands fa-github fa-2xl"></i>
                                <div>
                                    <span class="selfbuild-title-strong">GitHub Repository</span><br>
                                    <span class="selfbuild-title-repo">foxlldev / Foxlmind</span>
                                </div>
                            </div>
                            <span class="selfbuild-desc">If you'd like to build Foxlmind for yourself, you can download the app source code below.
                                <br><br>For build instructions, see <a href="https://github.com/foxlldev/Foxlmind#readme">README.md</a> in the repository.</span>
                        </div>
                        <div style="text-align: center;"><a href="https://github.com/foxlldev/Foxlmind" class="btn btn-white selfbuild-download">Download repository <i class="fa-solid fa-cloud-arrow-down"></i></a></div>
                    </div>
                </div>
                <h2 style="font-weight: 400; margin-top: 30px; margin-bottom: 30px;"><strong>Want to see Foxlmind on mobile?</strong> Contribute below.</h2>
            </section>
            <section class="contribute" id="contribute">
                <h1 class="contribute-title">Help make Foxlmind even better</h1>
                <a href="https://github.com/foxlldev/Foxlmind"><i class='fa-solid fa-arrow-right'></i> Contribute to Foxlmind on GitHub</a><br>
                <a href="https://patreon.com/foxlldev"><i class='fa-solid fa-arrow-right'></i> Donate to developers</a>
            </section>
        </div>
    </div>
</body>
</html>